# Json web token secret 
JWT_SECRET = ecommercesecret
#Google Mail API
EMAIL_NAME=nghiahuy1806@gmail.com 
EMAIL_PASS=Duongtanvy99
#Google Analytics API
VIEW_ID = 242418496
CLIENT_EMAIL = ngotam1899@mongodb-api-training.iam.gserviceaccount.com	
#Cloundinary upload image
CLOUDINARY_API_KEY=821191592441416
CLOUDINARY_API_SECRET=hStgEbItYDh5WtDUUBSF6qqCa0o
CLOUDINARY_NAME=dow0lu50x
#Google Login
GOOGLE_ID = 294595937480-1dmic1qhjg6smh36vi44sli4j5r9g6vi.apps.googleusercontent.com
GOOGLE_SECRET = 6E8tLTeLir-yZoOx4dkOcuwg
#Facebook Login
FACEBOOK_ID = 308035613517523
FACEBOOK_SECRET = 300a25c58c7f1024fb666b5168873b5e
DATABASE_URL = 'mongodb+srv://mongodb:mongodb@cluster0.5yggc.mongodb.net/mongodb?retryWrites=true&w=majority'